# project_PRN221

./: .gitignore  ProjectPRN.sln
ProjectPRN/: Program.cs  ProjectPRN.csproj  SaveUser.cs  SignalHub.cs  appsettings.json  package.json
ProjectPRN/Controllers/: CategoriesController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  SignUpController.cs  SomeController.cs  StatusController.cs  UsersController.cs
ProjectPRN/Controllers/Admin/: AccountsController.cs  CategoriesController.cs  DashboardsController.cs
ProjectPRN/Data/: AppDBContext.cs
ProjectPRN/Filter/: FilterUser.cs
ProjectPRN/Migrations/: 20240320042834_Intitial.Designer.cs  20240320042834_Intitial.cs  20240321090031_Initial.Designer.cs  20240321090031_Initial.cs  20240322140712_InitialCreate.Designer.cs  20240322140712_InitialCreate.cs  20240324135613_Initial.Designer.cs  20240324135613_Initial.cs  20240325131839_Initial.Designer.cs  20240325131839_Initial.cs  AppDBContextModelSnapshot.cs
ProjectPRN/Models/: AppDBContext.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Status.cs  User.cs  UserRole.cs
ProjectPRN/Properties/: launchSettings.json
ProjectPRN/Utils/: Hmac.cs  SaveUserId.cs
ProjectPRN/ViewModels/: Cart.cs
ProjectPRN/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProjectPRN/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectPRN/Views/Checkout/: View.cshtml  cancel.cshtml  index.cshtml  success.cshtml
ProjectPRN/Views/Home/: Index.cshtml
ProjectPRN/Views/Login/: Index.cshtml
ProjectPRN/Views/OrderDetails/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectPRN/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectPRN/Views/Payment/: index.cshtml
ProjectPRN/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Shop.cshtml
ProjectPRN/Views/Shared/: _ContentNavbarLayout.cshtml  (+1 more)
(+24 files in other folders)
